:root {
  --pink:                         #FF6188;
  --orange:                       #FC9867;
  --yellow:                       #FFD866;
  --green:                        #A9DC76;
  --blue:                         #78DCE8;
  --purple:                       #AB9DF2;
  --matcha:                       #c3e69f;
  --teal:                         #87dcc6;

  --zero-color  :                 #FDFFF1;
  --twenty-color:                 #caccc1;
  --forty-color :                 #989991;
  --sixty-color :                 #656660;
  --font-color  :                 #2d2a2e;

  --grey1e:                       #1e1e1e;
  --grey24:                       #242424;
  --grey6f:                       #66666f;
  --greybe:                       #bebebf; /* #bebebf */



  --tab-height:                   32px; /* tab height, default: 19px */
  --font-size:                    14px;  /* font size, default: 11px */
}

@import 'bootstrap-icons.css';

/*

html[data-theme='light'] {
  --zero-color  :                 #FDFFF1;
  --twenty-color:                 #caccc1;
  --forty-color :                 #989991;
  --sixty-color :                 #656660;
  --font-color  :                 #272822;
}

html[data-theme='dark-pro'] {
  --zero-color  :                 #2d2a2e;
  --twenty-color:                 #575558;
  --forty-color :                 #817f82;
  --sixty-color :                 #abaaab;
  --font-color  :                 #FDFFF1;
}

html[data-theme='dark'] {
  --zero-color  :                 #272822;
  --twenty-color:                 #52534e;
  --forty-color :                 #7d7e7a;
  --sixty-color :                 #a9a9a7;
  --font-color  :                 #FDFFF1;
}

*/



/* =========================== sidebar =========================== */

/* remove tst sidebar header */
#sidebar-header {
  display: none !important;
}
#sidebar-box[sidebarcommand="treestyletab_piro_sakura_ne_jp-sidebar-action"] #sidebar-header {
  display: none !important;
}


/* =========================== favicons =========================== */

/* hide all favicons */
tab-item:not(.faviconized):not(.loading) tab-favicon {
  display: none;
  /* filter: blur(0.9px) grayscale(0.36); */
}


/* =========================== tabs  =========================== */

/* indented area before tab */
tab-item .extra-items-container.indent {
  background-color: black;
}

/* tab container, opened tabs */
.tab {
  background-color: var(--zero-color);/*var(--grey24);*/
  height: var(--tab-height);
  font-family:"Iosevka Aile" !important; /*"CozetteVector"*/
}

/* tab contents text*/
.label {
  /* margin-top: 3px;
  margin-left: 2px; */
  vertical-align: text-top;
  font-size: var(--font-size);
  color: var(--twenty-color); /*var(--grey6f)*/
  line-height: var(--tab-height);
  background-color: transparent;
}

/* number of tab children */
.tab .counter {
  font-size: var(--font-size);
  vertical-align: text-top;
  color: var(--font-color);
}

/* active tab */
.tab.active .label {
  color: var(--font-color); /*var(--greybe)*/
  background-color:transparent;
}

.tab.discarded .label {
    color: var(--forty-color);
    background-color: transparent;
}

.tab.discarded .counter {
    color: var(--forty-color);
    background-color: transparent;
}

/* active tab, whole area */
.tab.active {
  background-color: var(--zero-color);/*var(--grey24);*/
}

/* fade out the label to blend it into the end */
:root[data-label-overflow='fade'] tab-item tab-label {
  mask-image: linear-gradient(to left, transparent 0, var(--zero-color) 30em) !important;
}

/* removing line separator */
tab-item-substance {
  border: 0px;
}

/* =========================== tabs hover  =========================== */

/* hovered tab text */
.tab:hover .label {
  color: rgba(red(var(--font-color)), green(var(--font-color)), blue(var(--font-color)),0.7);
}

/*active tab hover*/
.tab.active:hover .label {
  color: var(--font-color);
  background-color:transparent;
}

/* not active inactive tab hover */
.tab:not(.active):hover {
  background-color: rgba(red(var(--twenty-color)), green(var(--twenty-color)), blue(var(--twenty-color)),0.5);
  opacity:1;
}

/* cannot get rid of the hover background color without using span */
.tab span {
  background-color: rgba(red(var(--zero-color)), green(var(--zero-color)), blue(var(--zero-color)), 0.2) !important;
}

/* =========================== close x button =========================== */
/* the x on each tab */
tab-closebox::after{
  background: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/icons/x-lg.svg") no-repeat center / 100% !important;
  fill: var(--font-color) !important;
}

:root.simulate-svg-context-fill .closebox::after {
  background: var(--pink) !important;
  mask: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/icons/x-lg.svg") no-repeat center / 100% !important;
  /* background: transparent;
  text-align: center; */
}

/* only show close button when hovered */
/* "#tabbar" is required for TST 3.4.0 and later! */
#tabbar tab-item tab-item-substance:not(:hover) tab-closebox {
  display: none;
}

/* set x and sound indicator color when tab is active or hovered */
:root.simulate-svg-context-fill .tab.active .closebox::after,
:root.simulate-svg-context-fill .tab:hover .closebox::after{
  background: var(--pink) !important;
  mask: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/icons/x-lg.svg") no-repeat center / 100% !important;
}

:root.simulate-svg-context-fill .tab.active .sound-button::after,
:root.simulate-svg-context-fill .tab:hover .sound-button::after{
  background: var(--pink) !important;
}


/* =========================== New tab button =========================== */

/* new tab button */
:root.simulate-svg-context-fill .newtab-button {
  background-color: var(--zero-color);/*var(--grey24);*/
  border: none;
  line-height: var(--tab-height);
}

/* new tab button hover */
:root.simulate-svg-context-fill .newtab-button:hover {
  background-color: var(--zero-color) !important; /*var(--grey24)*/
}

/* new tab plus sign */
:root.simulate-svg-context-fill .newtab-button::after {
  background-color: var(--twenty-color); /*var(--grey6f)*/
  vertical-align: middle;
  margin-top: -3px;
}

/* new tab plus sign on hover */
:root.simulate-svg-context-fill .newtab-button:hover.newtab-button::after {
  background-color: var(--forty-color); /*var(--greybe)*/
}

/* background under new tab button */
#background {
  background: var(--zero-color); /*var(--grey24)*/
}




/* =========================== expand/collapse chevron arrow  =========================== */


/* open/close tree chevron on tab move */
tab-item:not(.collapsed):not(.subtree-collapsed) tab-twisty {
  color: var(--font-color) !important;
}

/* open/close tree chevron on the left of the tab*/
tab-twisty::before {
  background-color: transparent !important; /* makes drop down arrow transparent until hover */
}

/* active tab tree chevron */
.tab.active tab-twisty::before {
  background-color: transparent !important;
}

/* hovered tab tree chevron */
.tab:hover tab-twisty::before {
  background-color: var(--twenty-color) !important; /*var(--grey6f)*/
}

/* active and hovered tab tree chevron */
.tab.active:hover tab-twisty::before {
  background-color: var(--twenty-color) !important; /*var(--grey6f)*/
}




/* =========================== tabs misc  =========================== */

/* unloaded tab */
.tab.discarded {
  background-color: var(--font-color);
  color: var(--zero-color)
}

/* hide hidden tabs (it some times displays white area on larger tab sizes if this is not set) */
tab-item.collapsed {
  display: none;
}

/* drop tab location */
tab-item[data-drop-position="self"] tab-item-substance {
  outline-color: var(--font-color) !important; /* border around text */
  background-color: var(--font-color);         /* make drop tab var(--font-color) */
}

/* drop tab location label */
tab-item[data-drop-position="self"] tab-item-substance .label {
 color: var(--zero-color);
}

/* drop tab location line after/before tab */
tab-item[data-drop-position]:not([data-drop-position="self"]) tab-item-substance::before {
  background-color: var(--font-color) !important;
}

/* sound indicator */
:root.simulate-svg-context-fill .sound-button::after {
  background: var(--pink);
}

@media {
    :root{
        --dark-sidebar: var(--window-color) !important;
        --dark-sidebar-text: var(--font-color) !important;
        --dark-sidebar-border: var(--window-color) !important;
        --sidebar-border: none !important;
        --in-content-box-background: var(--window-color) !important;
    }
}

/* =========================== scrollbar =========================== */

/* scrollbar */
#tabbar {
  /* scrollbar-color: var(--twenty-color) rgba(0,0,0,0.8); */
  scrollbar-width: none !important;
}
