"*":
  "atom-beautify":
    css: {}
    general:
      _analyticsUserId: "37220172-a723-4b48-aaaf-101d9250a9a5"
      beautifyEntireFileOnSave: false
  "atom-ide-outline":
    initialDisplay: false
  "atom-material-ui":
    colors:
      abaseColor: "#eeeede"
      accentColor: "#eeeede"
      genAccent: true
    fonts: {}
    tabs:
      noTabMinWidth: true
      stretchedTabs: true
      tintedTabBar: true
    ui:
      panelContrast: true
  "atom-python-run":
    terminal: [
      "hyper"
    ]
  "atom-python-virtualenv":
    getWorkOnHome: "$HOME/.virtualenvs;"
  "autocomplete-python": {}
  "bracket-colorizer":
    brackets: [
      "{}"
      "()"
      "[]"
      "<>"
    ]
  "color-tabs":
    backgroundStyle: "none"
    borderSize: 2
    borderStyle: "bottom"
  core:
    disabledPackages: [
      "python-tools"
      "script"
      "markdown-preview"
      "language-gfm"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "monokai"
    ]
    titleBar: "hidden"
  "custom-title":
    template: "<%= fileName %><% if (projectPath) { %> - <%= projectPath %><% if (gitHead) { %> [<%= gitHead %>]<% } %><% } %>"
  editor:
    fontFamily: "Fira Code NF, Menlo, Consolas, DejaVu Sans Mono, monospace"
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "9d0303ff-0dea-496a-a843-b9971b9c76ad"
  "file-icons": {}
  fonts:
    fontFamily: "Fira Mono"
  gist: {}
  "gist-it":
    newGistsDefaultToPrivate: true
  "git-plus":
    general:
      splitPane: "Right"
  github: {}
  "ide-python": {}
  kite:
    showWelcomeNotificationOnStartup: false
  "linter-ui-default":
    showPanel: true
    useBusySignal: false
  "markdown-pdf": {}
  "markdown-preview-plus":
    mathConfig:
      enableLatexRenderingByDefault: true
      latexRenderer: "HTML-CSS"
    renderer: "pandoc"
    saveConfig:
      defaultSaveFormat: "pdf"
      makePDFOverwrite: true
      openOnSave:
        html: false
        pdf: true
      saveToPDFOptions:
        latexRenderer: "HTML-CSS"
    style: "github"
  "markdown-writer":
    tableAlignment: "center"
  "no-title-bar": {}
  "one-dark-ui":
    tabSizing: "Maximum"
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "pandoc-pdf":
    pandocPdfEngine: "wkhtmltopdf"
  "pdf-view-plus":
    closeViewWhenFileDeleted: true
  pigments:
    autocompleteScopes: [
      ".source.css"
      ".source.css.less"
      ".source.sass"
      ".source.css.scss"
      ".source.stylus"
      ".css"
      ".fish"
    ]
    autocompleteSuggestionsFromValue: true
    filetypesForColorWords: [
      "css"
      "less"
      "styl"
      "stylus"
      "sass"
      "scss"
      "fish"
    ]
    sourceNames: [
      "**/*.css"
      "**/*.styl"
      "**/*.stylus"
      "**/*.less"
      "**/*.sass"
      "**/*.scss"
      "**/*.fish"
    ]
    traverseIntoSymlinkDirectories: true
  "python-tools":
    pythonPath: "/usr/local/Cellar/python@3.9/3.9.10/bin"
  "sync-settings":
    autoCheckForUpdatedBackup: "no"
    gistId: "fd35d81711ecf6cc4eb7ac5c85d371dc"
    hiddenSettings:
      _lastBackupTime: "2022-03-06T05:14:50Z"
    personalAccessToken: "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"
    removeObsoletePackages: true
    useGistProxy: false
  "terminal-plus":
    core:
      mapTerminalsTo: "File"
      workingDirectory: "Active File"
    toggles:
      autoClose: true
  "title-bar-replacer":
    colors:
      autoSelectColor: false
      baseColor: "#eeeede"
      controlTheme: "Arc"
      highlightColor: "#656660"
      textColor: "#2d2a2e"
    general:
      altGivesFocus: false
      displayMenuBar: false
  "tool-bar":
    position: "Left"
  welcome:
    showOnStartup: false
".applescript.source":
  editor:
    showIndentGuide: true
    tabLength: 4
".css.less.source":
  editor:
    showIndentGuide: false
