/*
┌─┐┬┌┬┐┌─┐┬  ┌─┐
└─┐││││├─┘│  ├┤
└─┘┴┴ ┴┴  ┴─┘└─┘
┌─┐┌─┐─┐ ┬
├┤ │ │┌┴┬┘
└  └─┘┴ └─

by Miguel Avila

*/

:root {
  scrollbar-width: none !important;
}

@-moz-document url(about:privatebrowsing) {
  :root {
    scrollbar-width: none !important;
  }
}

/* *
{
    font-family: "Iosevka Aile" !important;
} */

@media {
    :root{
        --dark-sidebar: var(--window-color) !important;
        --dark-sidebar-text: var(--font-color) !important;
        --dark-sidebar-border: var(--window-color) !important;
        --sidebar-border: none !important;
        --in-content-box-background: var(--window-color) !important;
    }
}

/* html[data-theme='light'] {
  --zero-color  :                 #FDFFF1;
  --twenty-color:                 #caccc1;
  --forty-color :                 #989991;
  --sixty-color :                 #656660;
  --font-color  :                 #272822;
}

html[data-theme='dark-pro'] {
  --zero-color  :                 #2d2a2e;
  --twenty-color:                 #575558;
  --forty-color :                 #817f82;
  --sixty-color :                 #abaaab;
  --font-color  :                 #FDFFF1;
} */
